
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.19
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1


## Mod Properties

mod_id=musicdiskbag
mod_name=Music Disk Bags
mod_license=MIT
mod_version=0.1-1.20.1
mod_group_id=net.com.musicdiskbag
mod_authors=Secti, Decrypt
mod_description=A vanilla-styled pretty music bags